@import './config';

.comment {
    display: grid;
    grid-template-columns: 20% 80%;
    animation: fade-in 0.5s;
    box-shadow: 0px -2px 0px 0px $color3; // hsl(210, 13%, 50%, 0.5);

    width: 99%;
    margin: auto;
    padding: 0.25em;
    padding-bottom: 0.4em;
    & > a {
        width: 60%;
    }
    &_content {
        display: grid;
        grid-template-columns: 92% 8%;
        &_info {
            display: grid;

            &_text {
                display: flex;
                align-items: center;
                font-size: 120%;
            }
        }

        &_stats {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            & > * {
                display: flex;
                place-content: end;
            }
            &_time {
                color: hsl(210, 13%, 50%, 0.5);
                font-size: 1vw;
            }
        }
    }
}

.comment-box {
    display: grid;
    grid-template-columns: 80% 20%;
    border-left: 2px solid $color5;
    border-right: 2px solid $color5;
    padding: 0.75em 0.5em 0.5em 0.5em;
    margin: 0 0.25em 0.25em 0.25em;

    & > button {
        display: flex;
        justify-content: center;
        margin: auto;
        max-height: 1em;
        width: 90%;
        gap: 0.2rem;
        font-size: 1rem;
        vertical-align: text-bottom;
        background-color: $color1;
    }

    & > textarea {
        height: 2em;
        @include transition-fast;
        width: 95%;
        &:focus {
            height: 4em;
            .comment-box button {
                height: 4em;
            }
        }
    }
}

@media (width < $mobile-width) {
    .comment {
        display: flex;
        flex-direction: column;

        box-shadow: 0px -2px 0px 0px $color3; // hsl(210, 13%, 50%, 0.5);

        width: 99%;
        margin: auto;
        padding: 0.25em;
        padding-bottom: 0.4em;
        & > a {
            width: 100%;
            height: 100%;
        }
        &_content {
            display: flex;
            flex-direction: column;
            &_info {
                display: grid;

                &_text {
                    display: flex;
                    align-items: center;
                    font-size: 1em;
                }
            }

            &_stats {
                display: flex;
                flex-direction: row-reverse;
                justify-content: space-between;
                align-items: center;
                & > * {
                    display: flex;
                    place-content: end;
                }
                &_time {
                    color: hsl(210, 13%, 50%, 0.5);
                    font-size: 0.75em;
                }
            }
        }
    }

    .comment-box {
        display: grid;
        grid-template-columns: 80% 20%;
        border-left: 2px solid $color5;
        border-right: 2px solid $color5;
        padding: 0.75em 0.5em 0.5em 0.5em;
        margin: 0 0.25em 0.25em 0.25em;

        & > button {
            margin: auto;
            max-height: 1em;
            width: 55%;
            vertical-align: text-bottom;
            background-color: $color1;
            & > div {
                display: none;
            }
        }

        & > textarea {
            height: 2em;
            @include transition-fast;
            width: 95%;
            &:focus {
                height: 4em;
                .comment-box button {
                    height: 4em;
                }
            }
        }
    }
}
