@import './config';

@media (width>=$tablet-width) {
    .Layout {
        display: grid;
        //grid-template-rows: 10vh 10vh;
        grid-template-columns: 14% 86%;
        min-height: 100%;
        margin: auto;

        // & > div {
        //     width: fit-content;
        // }
        &-content {
            width: 100%;
            min-height: 100dvh;
            padding-bottom: 2em;
        }
        &-header {
            display: flex;
            justify-content: center;
            background-color: $color5;
            text-align: center;
            margin: 0 auto 0.25em auto;
            padding: 2em;
            box-shadow: -1px 0px 2px 1px $color1;
            user-select: none;

            :first-child {
                display: flex;
                color: gold;
                @include font-Caveat;
                font-size: 4em;
            }
            :last-child {
                display: flex;
                align-items: center;
                margin-left: 0.25em;
                color: $color1;
                @include font-Belanosima;
                font-size: 4em;
            }
        }
        &-sidebar {
            position: sticky;
            top: 0;
            height: 100dvh;
            margin-left: 20%;
            background-color: $color3;
            min-width: 80%;
            // max-width: auto;
            box-shadow: 0px 0px 2px 1px black;
        }
        &-outlet {
            width: 95%;
            margin: auto 2em auto 2em;
            padding-bottom: 100px;
            & > * {
                animation: fade-in 250ms;
            }
        }
    }

    .sidebar {
        text-transform: capitalize;
        display: flex;
        flex-direction: column;
        grid-template-rows: repeat(auto, 2em);
        gap: 0.5em;
        margin-top: 20dvh;
        width: 100%;
        &-link {
            display: inline-block;
            position: relative;
            transition: 400ms ease-in-out, background-color 300ms ease-in-out,
                margin 200ms ease-in-out;
            border-top-left-radius: 0.25em;
            border-bottom-left-radius: 0.25em;
            padding: 1em;
            user-select: none;

            &.active {
                background-color: $color5;
                margin-left: 15%;
                cursor: default;
                pointer-events: none;
                color: $color1;

                & > svg {
                    color: $color1;
                    opacity: 100;
                }
                &:hover {
                    all: none;
                }
            }
            &.inactive {
                &:hover {
                    background-color: $color4;
                    margin-left: 15%;
                    color: $color1;
                    box-shadow: 0px 0px 2px 0px #ffffff24;

                    & > svg {
                        color: $color1;
                        opacity: 100;
                    }
                }
            }

            & > svg {
                transition: 400ms ease-in-out;
                color: $color3;
                opacity: 0;
            }
        }

        & > div {
            height: fit-content;
            padding: 1em;
        }
    }
}

.sidebar-smallscreen {
    display: none;
}

@media (width < $tablet-width) {
    .sidebar {
        display: none;
    }
}

.dropdown {
    display: flex;
    cursor: pointer;
    user-select: none;
    align-items: center;
    place-content: center;
    transition: all 300ms ease-in-out;
    // &:hover {
    //     & {
    //         background-color: $color5;
    //         color: $color1;
    //     }
    // }

    &.active {
        background-color: $color5;
        .dropdown-icon {
            color: $color1;
        }
    }

    &_links {
        display: none;
        opacity: 0;
        border: 1px solid $color5;
        border-radius: 0.125em;

        &.open {
            display: grid;
            opacity: 1;
            grid-template-rows: repeat(3, 33%);
            gap: 1em;
            position: absolute;
            bottom: 6em;
            right: 3%;
            background-color: $color3;
            padding: 0.25em;

            & > a {
                padding: 1em;
            }
        }
    }
    &-link {
        background-color: $color3;
        color: $color5;

        &.active {
            background-color: $color5;
            color: $color1;
        }

        &:hover {
            background-color: $color5;
            color: $color1;
        }
    }
}

@media (width<$tablet-width) {
    :root {
        -ms-overflow-style: none; /* Internet Explorer 10+ */
        scrollbar-width: 0; /* Firefox */

        &::-webkit-scrollbar {
            display: none;
        }
    }
    .Layout {
        display: flex;
        flex-direction: column-reverse;
        margin: auto;
        min-height: 100vh;
        &-header {
            display: flex;
            position: relative;
            top: 0;
            justify-content: center;
            background-color: $color5;
            text-align: center;
            margin: 0 auto 0.25em auto;
            padding: 2em;
            box-shadow: -1px 0px 2px 1px $color1;
            user-select: none;

            :first-child {
                display: flex;
                color: gold;
                @include font-Caveat;
                font-size: 4em;
            }
            :last-child {
                display: flex;
                align-items: center;
                margin-left: 0.25em;
                color: $color1;
                @include font-Belanosima;
                font-size: 4em;
            }
        }
        &-content {
            width: 100dvw;
            min-height: 100dvh;
            // padding-bottom: 2em;
            // margin: auto;
        }

        &-sidebar {
            // display: flex;
            // flex-direction: column;
            position: sticky;
            bottom: 0;
            min-height: 8dvh;
            place-content: center;
            background-color: $color3;
            z-index: 101;
            border-top: 1px solid $color5;
        }

        &-outlet {
            width: 98%;
            margin: auto;
            padding-bottom: 100px;
            & > * {
                animation: fade-in 250ms;
            }
        }
    }

    .sidebar-smallscreen {
        text-transform: capitalize;
        display: grid;
        grid-template-columns: repeat(3, 30%) 10%;
        min-height: 8dvh;

        &-link,
        .dropdown {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.25em;
            transition: all 200ms ease-in-out;
            & > svg {
                margin-bottom: 0.4em;
            }
            &:hover {
                color: $color1;
                background-color: $color5;
            }
        }

        &-link {
            &.active {
                background-color: $color5;
                cursor: default;
                pointer-events: none;
                color: $color1;
                & > svg {
                    color: $color1;
                }
            }
        }
    }
}
